apiVersion: v1
kind: Secret
metadata:
  name: secretdocker
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoc2E0MDQiLCJwYXNzd29yZCI6ImRja3JfcGF0X05fR1JsME1WcUlnQk55WnJLODdDcXZVZFNRYyIsImVtYWlsIjoiYWdyYXdhbC5oYXJzaEBub3J0aGVhc3Rlcm4uZWR1In19fQ==
